$*************************HEADING************************
$
PROJ 'F31har01' 'F31'
$
$ Field case: the Haringvliet test
$ Time of simulation: 21:00 UTC on October 14, 1982
$
$********************MODEL INPUT*************************
$
SET LEVEL 0.30
$
CGRID 6960.2 0. 0. 14789.8 22000. 98 88 CIRCLE 36 0.0521 1. 31
$
$ NOTE: use exception value (-99 in this case) here to get
$       good load balancing!
INPGRID BOTTOM 0. 0. 0. 87 116 250. 250. EXC -99.
READINP BOTTOM 1. 'f31hari.bot' 3 0 FREE
$
$ apply Wu drag formula (see User Manual)
WIND 12. 8.8 DRAG WU
$
BOU SIDE W CCW CON FILE 'f31har01.bnd' 1
$
GEN3
BREAKING
FRICTION
TRIADS
$
$*************************************************************
$
POINTS 'BUOYS' FILE   'f31hari.loc'
TABLE  'BUOYS' HEAD   'f31har01.tab' DIST DEP HS RTP TM01 TM02 DSPR DIR FORCE
TABLE  'BUOYS' NOHEAD 'f31har01.tbl' HS RTP TPS TM01 TM02
SPEC   'BUOYS' SPEC1D 'f31har01.spc'
$
$ generate binary Matlab-file for block-output
BLOCK  'COMPGRID' NOHEAD 'f31har01.mat' LAYOUT 3 XP YP BOTLEV HS TM01 DSPR
$
$ set itest=1 in order to get detailed information in PRINT file
TEST 1,0
COMPUTE
STOP
